{
  "name": "bruno-agentic-skills",
  "display_name": "Bruno's Agentic Skills",
  "description": "A collection of agentic skills for Claude Code, including a cyberpunk frontend design system.",
  "author": "TheBrunoLopes",
  "version": "1.0.0",
  "repository": "https://github.com/TheBrunoLopes/bruno-agentic-skills",
  "skills": [
    {
      "path": "skills/cyberpunk-frontend-design-skill",
      "name": "cyberpunk-frontend-design-skill"
    }
  ]
}
